{
  "name": "fileserver",
  "version": "1.0.0",
  "description": "MicroService File Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "antonin alves",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "log4js": "^6.4.4",
    "helmet": "^5.0.2",
    "multer": "^1.4.4"
  }
}
